# DynaBlaster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kopecrad/dynablaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kopecrad/radek/dynablaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spritesheet_data.xml
app/src/main/assets/levels/: level0.xml  level1.xml
app/src/main/java/com/kopecrad/dynablaster/: FullscreenActivity.java  GameActivity.java  MainActivity.java  Renderer.java
app/src/main/java/com/kopecrad/dynablaster/activity/: EndActivity.java  FullscreenActivity.java  GameActivity.java  MainActivity.java  ScoreboardsActivity.java
app/src/main/java/com/kopecrad/dynablaster/game/: MyPoint.java  MyRect.java
app/src/main/java/com/kopecrad/dynablaster/game/infrastructure/: AssetLoader.java  DBTableAccess.java  EnemyData.java  GUIHandle.java  GameDB.java  GameState.java  ImageResources.java  InputHandler.java  Renderer.java  Scene.java  ScreenSettings.java
app/src/main/java/com/kopecrad/dynablaster/game/objects/: Collidable.java  GameObject.java  ObjectFactory.java  Updatable.java
app/src/main/java/com/kopecrad/radek/dynablaster/: MainActivity.java
app/src/main/res/layout/: activity_end.xml  activity_game.xml  activity_main.xml  activity_scoreboards.xml  list_score_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kopecrad/dynablaster/: BombPoolTest.java  CollidableTest.java  ExampleUnitTest.java
app/src/test/java/com/kopecrad/radek/dynablaster/: ExampleUnitTest.java
(+58 files in other folders)
